/* ================================ Combinations ================================ */

.c-choose {
  display: flex;
  background-color: $color-white;
  border-radius: 32px;

  .b-button {
    width: 147px;
  }

  .info {
    flex: 1;
    padding: 60px 112px 60px 60px;

    h2 {
      margin-bottom: 22px;
      text-align: start;
    }

    p {
      margin-bottom: 38px;
    }
  }

  .imgs{
    max-width: 588px;
    height: 342px;
    overflow: hidden;
    flex: 1;
    position: relative;
  }
  img {
    border-radius: 32px;
    height: 342px;
    object-fit: cover;
    transition-duration: 0.3s;
  }

  .animation{
    position: absolute;
    top: 0;
    right: 0;
    width: 588px;
    height: 342px;
    opacity: 0;
  }
  
}

.c-step {
  flex: 1;
  padding: 6px 6px 40px 40px;
  background: $color-white;
  border-radius: 32px;
  box-shadow: 0px 12px 28px rgba(244, 245, 245, 0.2);

  &__img {
    display: flex;
    justify-content: flex-end;

    img {
      width: 185px;
      height: 185px;
    }
  }
}

.c-invite {
  display: flex;
  align-items: center;
  // margin-top: 20px;
  padding: 44px 80px;
  color: $color-white;
  background-color: $color-blue;
  border-radius: 32px;
  width: 100%;

  h3 {
    margin-bottom: 24px;
  }

  div {

    p {
      width: 508px;
    }
  }

  &__link {
    width: 100%;
    margin-left: 87px;
    padding: 28px 71px;
    color: $color-black-2;
    background-color: #f1f4f8;
    border-radius: 16px;
    text-align: center;

    a {
      color: $color-blue;
      text-transform: uppercase;
      // text-decoration: underline;
      font-weight: 600;

      &:hover{
        color: $color-black-2;
      }

      &:active{
        color: $color-black-1;
      }

      svg {
        margin-left: 8px;
      }
    }
  }
}

.c-faqs {
  padding: 32px 40px 40px;
  background-color: $color-white;
  border-radius: 32px;
  box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2), 0px 12px 28px rgba(244, 245, 245, 0.2);

  &.--active {

    p {
      margin-top: 19px;
    }

    div {

      span {

        svg {
          transform: rotate(180deg);
        }
      }
    }
  }

  p {
    overflow: hidden;
    transition: 0.3s;
  }

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    &:hover {

      svg {
        transform: rotate(90deg);
      }
    }

    span {
      padding: 12px;
      background-color: #f1f4f8;
      border-radius: 10px;
    }

    svg {
      width: 20px;
      height: 20px;
      transition-duration: 0.3s;
    }
  }
}

.c-card {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  height: 532px;
  padding: 60px 40px 40px;
  background-color: $color-white;
  border-radius: 32px;
  box-shadow: 0px 12px 28px rgba(244, 245, 245, 0.2);

  .b-button {
    width: 100%;
    padding: 16px 0;
    font-size: 18px;

    &:hover{
      background-color: $color-black-1;
      border: 1px solid $color-black-1;
      color: $color-white;
    }
  }

  h2 {
    padding-bottom: 20px;
    border-bottom: 1px solid #dbdbdb;
    text-align: center;
  }

  ul {
    @include text-style-paragraph;
    padding-top: 20px;

    li {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .sign {
    position: relative;
    width: 86px;
    margin: 0 auto;
    margin-bottom: 16px;
    font-size: 26px;
    font-weight: 700;

    &-item {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .price {
    // margin-bottom: 16px;
    margin-left: 13px;
    font-size: 50px;
    font-weight: 700;
  }

  .newprice {
    display: none;
    margin-bottom: 0;
    margin-left: 13px;
    font-size: 50px;
  }
}
